upstream urlshort {
    server urlshort:8000;  # Docker service name and internal port
    # You can also specify multiple servers if needed
    server urlshort:8001;
    server urlshort:8002;
}
server {
    listen 80;

     location / {
        proxy_pass http://urlshort;  # Forward requests to the urlshort service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
